{
    "python-envs.defaultEnvManager": "ms-python.python:conda",
    "python-envs.defaultPackageManager": "ms-python.python:conda",
    "platformio-ide.useBuiltinPIOCore": true,
    "platformio-ide.useBuiltinPython": true,
    "terminal.integrated.env.linux": {
        "PATH": "${env:PATH}:/home/multimedia/.platformio/penv/bin"
    }
}
